{
  "expo": {
    "name": "NFTProject",
    "slug": "NFTProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nft02.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/nft01.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nft03.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anasnajar.NFTProject"
    },
    "web": {
      "favicon": "./assets/nft04.jpg"
    },
    "plugins": ["expo-font"]
  }
}
